<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="stylesheet.css">
    <title>Sonia Frances Portfolio</title>
</head>
<body>
  <header>
    <div class="nav">
        <nav>
            <ul>
                <li class="email"><a href="mailto: sfnyenkan@students.Randolph.edu" class="a:hover">sfnyenkan@students.randolph.edu</a></li>
                <li class="icon"><img src="IMG_6734.JPG" alt="Profile Avatar"></li>
            </ul>
            <ul>
    <div id="navcontain">
                <li class="nav-item"><a href="#bio-header" class="a:hover">About</a></li>
                <li class="nav-item"><a href="#mychildren-header" class="a:hover"> My Children</a></li>
                <li class="nav-item"><a href="#contact-headerstyle" class="a:hover">Connect</a></li>
            </ul>
    <div>
    <div class="social-header">    
                <li class="social-links social-logo"><a href="https://github.com/sfrancesny" class="a:hover"><img src="file-folder2.PNG" alt="Vector image of a folder"></a></li>
                <li class="social-links social-logo"><a href="https://www.facebook.com/thebunhutnc/" class="a:hover"><img src="FacebookLogo.PNG" alt="Facebook Logo"></a></li>
                <li class="social-links social-logo"><a href="https://instagram.com/sonianyenkan" class="a:hover"><img src="InstaLogo.PNG" alt="Instagram Logo"></a></li>
     </div>               
        </nav>
     </div> 
  </header>
<main> 
    <div class="profile-container">
        <h1>
          <span class="profile centered-text">Sonia Frances
          <!-- <span class="profile-points"> -->
            <ul>
            <li class="job-title">Student</li>
            <li class="job-title">Developer</li>
            <li class="job-title">Advocate</li>
            </ul>
          </span>
        </span>
        </h1>
      </div> 
        </h1>
      </div>
    <div class="bio-position">
        <div class="bio-info">
            <h2 id="bio-header">What's to know?</h2>
            <h3 class="bio-text">Hi, I go by Sonia Frances. I am currently a student at Randolph Community College studying Information Technology (c/o 2024). My significant other and I manage a restaurant in Asheboro called Gather. We sell the freshest tastiest Caribbean Asian Fusion Soul cuisine in all of North Carolina. I am responsibility for ad & marketing and growing our social media presence on Instagram and Facebook. On a regular basis I am most likely in the kitchen rolling sushi or frying chicken. I enjoy creating applications, roller-skating, and eating exotic cuisines. I want to eventually travel the world while also helping others in need. I believe in racial exclusivity in the tech industry and will continue to pass on the education I’ve received (and continue to receive) to the masses.</h3>
    </div> 
    </div>
    <div class="mychildren-container">
        <h3 id="mychildren-header">Most Recent Newborns</h3>
    </div>
    <!-- <div> -->
        <!-- Jokes For The Soul -->
        <div class="centered-box">
            <img src="Jokes-For-The-Soul.png" alt="Screenshot of Jokes for the Soul Application" />
            <h3 class="project-link"><a href="https://sfrancesny.github.io/Joke-Translator/" class="a:hover">Jokes For The Soul</a></h3>
        </div>

        <div class="projectcontainer">
        <!-- Project 1 -->
        <div class="project1">
            <img src="2023-07-10.png" alt="Screenshot of Password Generator API" />
            <h3 class="project-link"><a href="https://sfrancesny.github.io/Password-Generator/" class="a:hover">Password Generator</a></h3>
        </div>
    
        <!-- Project 2 -->
        <div class="project2">
            <img src="2023-07-10 (2).png" alt="Screenshot of Web Development Quiz API Project" />
            <h3 class="project-link"><a href="https://sfrancesny.github.io/Web-Development-Quiz/" class="a:hover">Web Development Quiz</a></h3>
        </div>
    
        <!-- Project 3 -->
        <div class="project3">
            <img src="2023-07-10 (3).png" alt="Screenshot of Work Day Scheduler API Project" />
            <h3 class="project-link"><a href="https://sfrancesny.github.io/Work-Day-Scheduler/" class="a:hover">Work Planner API</a></h3>
        </div>
    </div>
       
    <div>
    <section id="contact">
        <h3 class="text-center" id="contact-headerstyle">Contact Me</h3>
        <form>
            <ul class="contact-form">
                <div class="form-field">
                    <li> 
                        <label class="text-right" for="name">Name:</label>
                        <input type="text" id="name" name="user-name" placeholder="" class="blank-line-textbox">
                    </li>
                </div>
                <div class="form-field">
                    <li>
                        <label class="text-right" for="email">Email:</label>
                        <input type="text" id="email" name="user-email" placeholder="" class="blank-line-textbox">
                    </li>
                </div>
                <div class="form-field">
                    <li><label class="text-right" for="message">Message:</label>
                    <textarea id="message" name="user-message" placeholder="" class="blank-line-textbox" rows="4"></textarea>
                </div>
            </ul>
    <div class="text-center">
        <button class="button:hover" type="submit">SEND</button>
    </div>
        </form>
    </section>
    </div>
</main>
<div>
<footer>
    <h3 class="footer-text">Copyright sfrancesny.github.io All Rights Reserved. © 2023</h3>
  </footer>
</div>
</body>
</html> 
